.grid-main {
    display: grid;
    grid-template-areas: 'header header' 'main sidebar' 'footer footer';
    grid-template-columns: 80% 20%;
    grid-template-rows: auto 100% auto;
}

.sort {
    display: flex;
    justify-content: space-between;
    padding: 20px 10px;
}

.logo-characters {
    display: flex;
    align-items: center;
}

.logo-characters>p {
    font-size: 30px;
    font-weight: bold;
}

.cards {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 10px 10px 10px 30px;
}

.header {
    background-color: #2D2727;
    grid-area: header;
}

.main {
    grid-area: main;
}

.footer {
    background-color: #2D2727;
    bottom: 0;
    grid-area: footer;
    position: fixed;
    width: 100%;
}

.sidebar {
    grid-area: sidebar;
}

.sort-by {
    width: 20%;
}

.only-card {
    width: 48%;
    padding: 20px 0;
}

.pagination-p {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

@media (max-width: 800px) {
    .grid-main {
        display: grid;
        grid-template-areas: 'header' 'main' 'footer';
        grid-template-columns: 100%;
        grid-template-rows: auto 100% auto;
    }
    .sidebar {
        display: none;
    }
    .only-card {
        width: 100%;
    }
}